button {
    &:hover {
        cursor: pointer;
    }
}

a {
    &:hover {
        text-decoration: none;
        transition: color 0.3s ease-in;
    }
}

.navbar-toggler {
    &:focus {
        outline: none;
    }
}

//css for  contact bar
.contact-info {
    min-height: $navbar-height;
    background-color: $navbar-contact-bg;
    padding-top: 0;
    padding-bottom: 0;

    .container {
        padding: 0;
    }

    .navbar-nav {
        +.navbar-nav {
            text-transform: capitalize;
        }
    }

    .nav-link {
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
    }
}

.offcanvas-collapse {
    border-top: 1px solid rgba(#fff, 0.1);

    .icon {
        margin-right: 3px;
    }
}

@include media-breakpoint-up(md) {
    .navbar-expand-md {
        .navbar-nav .nav-link {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }
}

.icon {
    font-size: 1rem;
    position: relative;
    top: 0.2rem;
}

.accessibiles {
    display: flex;
    padding: 30px 0 0;

    @include media-breakpoint-down(xs) {
        position: relative;
        right: 20px;
    }

    a {
        color: rgba(#000, 0.8);

        &:nth-child(1) {
            font-size: 14px;
        }

        &:nth-child(3) {
            margin-right: 10px;
        }

        +a {
            margin-left: 24px;
        }
    }
}

.search-form-a {
    position: relative;
}

.search-form {
    position: absolute;
    z-index: 100;
    right: 20px;
    top: -3px;
    width: 130px;
    display: none;
}

.cart {
    position: relative;

    .badge {
        position: absolute;
        top: -14px;
        left: 9px;
        height: 18px;
        line-height: 18px;
        color: #fff;
        border-radius: 10px;
        background-color: #dd6b22;
        z-index: 10;
        font-size: 11px;
        padding: 0 6px;
    }

    .icon-bag {
        font-size: 18px;
        position: relative;
        top: 0px;
    }
}

.main-nav {
    padding-top: 0;

    @include media-breakpoint-up(lg) {
        .container {
            padding-right: 0;
            padding-left: 0;
        }
    }

    .navbar-brand {
        padding: 0;

        img {
            width: 200px;

            @include media-breakpoint-up(lg) {
                width: 300px;
            }

            @include media-breakpoint-up(xl) {
                width: 420px;
            }

            @include media-breakpoint-up(xxl) {
                width: 600px;
            }
        }
    }

    .nav-link {
        text-transform: capitalize;
        color: #000;

        font-weight: bold;

        @include media-breakpoint-up(xl) {
            font-size: 16px;
        }

        &:hover {
            color: #676767;
        }
    }

    .navbar-toggler {
        position: relative;
        top: -4px;
    }

    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
    }
}

//css for main banner

.banner {
    min-height: 300px;
    background: url(../img/banner-mobile.jpg) center bottom no-repeat;
    background-size: cover;
    overflow: hidden;

    .container {
        position: relative;
    }

    img {
        max-width: 200px;
        position: absolute;
    }

    .keys {
        max-width: 160px;
    }

    @include media-breakpoint-up(lg) {
        background-image: url(../img/banner@2x.jpg);
        min-height: 400px;

        .shirt {
            max-width: 300px;
        }

        .keys {
            max-width: 200px;
        }
    }

    @include media-breakpoint-up(xl) {
        min-height: 500px;

        img {
            max-width: 300px;
        }

        .shirt {
            max-width: 400px;
        }
    }

    @include media-breakpoint-up(xxl) {
        min-height: 594px;

        img {
            max-width: 450px;
        }

        .keys,
        .bottle {
            max-width: 300px;
        }

        .shirt,
        .spects {
            max-width: 560px;
        }
    }
}

.keys,
.spects {
    animation: wave 7.11111s 0.1s infinite linear;
}

.bag {
    left: 300px;
}

.bottle {
    top: 150px;
    left: -60px;
    //animation: swing 10s infinite alternate cubic-bezier(0.155, 0.03, 0.115, 0.155);
    animation: lighthouse 4s 0.1s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);

    transform-origin: 50% 90%;
}

.spects {
    left: 100px;
    top: 150px;
}

.book {
    top: 100px;
    left: 60px;
}

@include media-breakpoint-up(md) {
    .bag {
        left: 600px;
    }

    .spects {
        left: 400px;
    }

    .book {
        left: 360px;
    }

    .shirt {
        top: 100px;
        left: 190px;
    }
}

@include media-breakpoint-up(lg) {
    .bag {
        left: 800px;
    }

    .spects {
        left: 560px;
    }

    .book {
        left: 500px;
    }

    .shirt {
        top: 120px;
    }

    .bottle {
        left: -100px;
    }
}

@include media-breakpoint-up(xl) {
    .bag {
        left: 900px;
    }

    .bottle {
        top: 250px;
    }
}

@include media-breakpoint-up(xxl) {
    .bag {
        top: -100px;
        left: 1220px;
    }

    .spects {
        left: 760px;
        top: 250px;
    }

    .book {
        left: 600px;
        top: 30px;
    }

    .bottle {
        left: -150px;
    }
}

// parallax keyframes

@keyframes wave {
    0% {
        transform: rotateZ(0deg) translate3d(0, 5%, 0) rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg) translate3d(0, 5%, 0) rotateZ(-360deg);
    }
}

@keyframes swing {
    0% {
        transform: rotateZ(10deg);
    }

    100% {
        transform: rotateZ(-10deg);
    }
}

@keyframes lighthouse {
    0% {
        transform: translate3d(1%, 0, 0) rotateZ(1deg);
    }

    100% {
        transform: translate3d(-1%, 0, 0) rotateZ(-1deg);
    }
}

// css for featured products
.featured {
    padding-bottom: 40px;

    h3 {
        text-transform: uppercase;
        font-weight: bold;
        margin: 26px 0;

        @include media-breakpoint-up(xl) {
            font-size: 26px;
        }
    }

    @include media-breakpoint-up(xxl) {
        .container {
            max-width: 1420px;
        }
    }
}

.products {
    .card {
        margin: 15px auto;
        max-width: 260px;
        border: none;
        border-radius: 0;
        box-shadow: 0 0 2px 1px rgba(#000, 0.1);
    }

    .card-img-top {
        max-width: 220px;
        margin: 20px auto;
    }

    .card-body {
        padding: 0.5rem;
    }

    .card-text {
        h6 {
            font-size: 15px;
            @extend .text-truncate;
            margin-bottom: 4px;
        }

        p {
            color: #676767;
            margin-bottom: 6px;
        }

        @include media-breakpoint-up(md) {
            text-align: left;
        }
    }

    .slick-slide {
        &:focus {
            outline: none;
        }
    }
}

/* Shine effect*/
.shine {
    position: relative;
    overflow: hidden;
    margin-bottom: 0;

    &:hover {
        cursor: zoom-in;

        +.view {
            opacity: 1;
        }
    }
}

.shine::before {
    position: absolute;
    top: 0;
    left: -85%;
    z-index: 2;
    display: block;
    content: "";
    width: 50%;
    height: 100%;

    background: linear-gradient(to right,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.shine:hover::before {
    -webkit-animation: shine 0.75s;
    animation: shine 0.75s;
}

@keyframes shine {
    100% {
        left: 125%;
    }
}